<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JsonWithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="424" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdY-vz-FjW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="424" id="cWB-jc-L7j" customClass="CustomCell" customModule="JsonWithAlamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="424"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWB-jc-L7j" id="LVn-zf-fEV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-G7-IfE">
                                                    <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ao-10-XLL">
                                                    <rect key="frame" x="8" y="56.5" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB0-fn-Nbl">
                                                    <rect key="frame" x="8" y="108" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-me-jPp">
                                                    <rect key="frame" x="8" y="156.5" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LeZ-G7-IfE" firstAttribute="top" secondItem="LVn-zf-fEV" secondAttribute="topMargin" id="3cc-9F-5Ei"/>
                                                <constraint firstItem="Bav-me-jPp" firstAttribute="trailing" secondItem="oB0-fn-Nbl" secondAttribute="trailing" id="5YB-c1-ez4"/>
                                                <constraint firstItem="oB0-fn-Nbl" firstAttribute="leading" secondItem="7ao-10-XLL" secondAttribute="leading" id="7Ab-ZF-fec"/>
                                                <constraint firstItem="Bav-me-jPp" firstAttribute="top" secondItem="oB0-fn-Nbl" secondAttribute="bottom" constant="24.5" id="JEt-zh-VIy"/>
                                                <constraint firstItem="7ao-10-XLL" firstAttribute="top" secondItem="LeZ-G7-IfE" secondAttribute="bottom" constant="24.5" id="KhO-ex-AA2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LeZ-G7-IfE" secondAttribute="trailing" id="Lcc-IH-s69"/>
                                                <constraint firstItem="7ao-10-XLL" firstAttribute="leading" secondItem="LeZ-G7-IfE" secondAttribute="leading" id="ckc-xb-b7E"/>
                                                <constraint firstItem="oB0-fn-Nbl" firstAttribute="top" secondItem="7ao-10-XLL" secondAttribute="bottom" constant="27.5" id="fGP-kC-AKc"/>
                                                <constraint firstItem="Bav-me-jPp" firstAttribute="leading" secondItem="oB0-fn-Nbl" secondAttribute="leading" id="ix7-fp-zAe"/>
                                                <constraint firstItem="LeZ-G7-IfE" firstAttribute="leading" secondItem="LVn-zf-fEV" secondAttribute="leadingMargin" id="mC5-Un-BPK"/>
                                                <constraint firstItem="oB0-fn-Nbl" firstAttribute="trailing" secondItem="7ao-10-XLL" secondAttribute="trailing" id="miX-XW-nuE"/>
                                                <constraint firstItem="7ao-10-XLL" firstAttribute="trailing" secondItem="LeZ-G7-IfE" secondAttribute="trailing" id="u1H-aO-3yx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="Bav-me-jPp" id="d6R-Bd-SJl"/>
                                            <outlet property="idLabel" destination="7ao-10-XLL" id="1ui-le-kNr"/>
                                            <outlet property="titleLabel" destination="oB0-fn-Nbl" id="Yci-Vj-MGV"/>
                                            <outlet property="userIdLabel" destination="LeZ-G7-IfE" id="dYp-XX-Ris"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vII-zj-xVe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zUA-fk-V4V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RdY-vz-FjW" secondAttribute="trailing" id="H9L-5a-Up1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RdY-vz-FjW" secondAttribute="bottom" id="Izu-sd-DYu"/>
                            <constraint firstItem="RdY-vz-FjW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gKn-Uw-fa3"/>
                            <constraint firstItem="RdY-vz-FjW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ucp-FN-4SO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RdY-vz-FjW" id="6u8-z0-biU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
